# CNC_Improvements_gcode_solids

./: .gitignore  App.config  App.xaml  App.xaml.cs  CNC_Improvements_gcode_solids.csproj  CNC_Improvements_gcode_solids.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  _RAW_URLS_MASTER.txt
FreeCadIntegration/: FreeCadRunSuffix.cs  FreeCadRunner.cs  FreeCadRunnerDrill.cs  FreeCadRunnerExportAllRunner.cs  FreeCadRunnerFuse.cs  FreeCadRunnerMill.cs  FreeCadRunnerMillClipper.cs  FreeCadScript.cs  FreeCadScriptDrill.cs  FreeCadScriptExportAll.cs  FreeCadScriptFuse.cs  FreeCadScriptMill.cs  FreeCadScriptMillClipper.cs
Geometry/: MillOffsetGeometry.cs
Pages/: DrillPage.xaml  DrillPage.xaml.cs  IGcodePage.cs  JoinRegionsPage.xaml  JoinRegionsPage.xaml.cs  MillPage.xaml  MillPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransMatrix.xaml  TransMatrix.xaml.cs  TurningPage.xaml  TurningPage.xaml.cs  UniqueTagColor.cs
Pages/TransMatrixCard/: MatrixCard.xaml  MatrixCard.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
SetManagement/: RegionSet.cs  TransformMatrixDto.cs  TransformMatrixVm.cs  UiStateSnapshot.cs
Themes/: UiQuadStyles.xaml
TurningHelpers/: OffsetGuideBuilder.cs  OffsetGuideBuilderHelpers.cs  TurningOffsetter.cs  TurningOffsetterHelpers.cs  TurningProfileComposer.cs
Utilities/: AutoAddMillRegion.cs  AutoAddTurnRegion.cs  AutoDrillRegion.cs  AutoMillPromptDialog.xaml  AutoMillPromptDialog.xaml.cs  AutoMillRegion.cs  AutoTurnRegion.cs  CodeCleanup.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  DebugPalette.cs  DrillViewWindow.xaml  DrillViewWindow.xaml.cs  DrillViewWindowV2.xaml  DrillViewWindowV2.xaml.cs  FaptDrill.cs  FaptMill.cs  FaptTurn.cs  GeneralNormalizers.cs  GraphicsPalette.cs  ListViewSelectedItemsBehavior.cs  LogWindow.xaml  LogWindow.xaml.cs  MillViewWindow.xaml  MillViewWindow.xaml.cs  ProfileViewWindow.xaml  ProfileViewWindow.xaml.cs  ResolveTrans.cs  TextSearching.cs  TurnEditArcLaw.cs  TurnEditWindow.xaml  TurnEditWindow.xaml.cs  TurnViewWindow.xaml  TurnViewWindow.xaml.cs  UiUtilities.cs
(+11 files in other folders)
